# StudyAccessibilityService

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bethena/studyaccessibilityservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autoactivity.json
app/src/main/java/com/bethena/studyaccessibilityservice/: App.java  AppAdapter.java  CleanProcessService.java  CleaningProcessActivity.java  Constants.java  GuideDialogActivity.java  Main2Activity.java  MainActivity.java  ScrollingActivity.java  UserTrajectoryActivity.java  WindowActivity.java
app/src/main/java/com/bethena/studyaccessibilityservice/bean/: ProcessInfo.java  ProcessTransInfo.java  UserTrajectory.java
app/src/main/java/com/bethena/studyaccessibilityservice/permission/: FloatWindowManager.java  VivoFloatPermissionStatus.java
app/src/main/java/com/bethena/studyaccessibilityservice/permission/autostart/: AutoStartPermissionUtils.java
app/src/main/java/com/bethena/studyaccessibilityservice/service/: BaseAccessibilityService.java  CleanProcessMainService.java  CleanProcessService.java  CleaningProcessWindowService.java  MyIntentService.java  MyIntentService2.java
app/src/main/java/com/bethena/studyaccessibilityservice/ui/: CleaningProcessView.java  TrajectoryAdapter.java
app/src/main/java/com/bethena/studyaccessibilityservice/utils/: AppUtil.java  CleanFloatPermissionUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: mycheckbox.xml
app/src/main/res/layout/: activity_cleaning_process.xml  activity_guide_dialog.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_transparent.xml  activity_user_trajectory.xml  item_app.xml  item_trajectory.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/bethena/studyaccessibilityservice/: ComputeTest.java  ExampleUnitTest.java
(+6 files in other folders)
