apply plugin: 'com.android.application'
String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bethena.studyaccessibilityservice"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类

    //("TAG", "SDK_DIR = " + SDK_DIR );
    if(SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.github.czy1121:settingscompat:1.1.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.+'

    compileOnly files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
}
