<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CleaningProcessActivity">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="1111" />

    <TextView
        android:id="@+id/tv_cleaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在清理中..." />


    <Button
        android:layout_below="@id/tv_cleaning"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="取消"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="333333333"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>